<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="872-SW-tyo">
                                <color key="backgroundColor" red="0.44465099429999999" green="0.81262412849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CoO-Hr-knQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDd-Ml-DmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="872-SW-tyo" secondAttribute="trailing" constant="42" id="6ND-zX-V1E"/>
                            <constraint firstItem="872-SW-tyo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="Wfi-fw-7Xk"/>
                            <constraint firstItem="872-SW-tyo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="430" id="WkT-Vs-IhU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="872-SW-tyo" secondAttribute="bottom" constant="42" id="eZa-qh-c1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yow-EA-YuY" kind="presentation" identifier="LoginSegue" id="yHY-oX-Ack"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="122.78860569715144"/>
        </scene>
        <!--Home-->
        <scene sceneID="zFr-kL-N1K">
            <objects>
                <viewController id="IP4-4b-MrI" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guE-kj-GLf"/>
                        <viewControllerLayoutGuide type="bottom" id="1SC-yU-y1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uew-Hd-rVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uHx-I6-tMD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="155" id="8f1-Ia-Bii" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8f1-Ia-Bii" id="twm-9y-BI9">
                                            <frame key="frameInset" width="320" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tT-y8-1UO">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="QVC-yB-UbA"/>
                                                        <constraint firstAttribute="width" constant="65" id="rxV-PM-Zsa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EY-Cu-LXz">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2b-Tv-RFA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-1h-Ha9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-Sj-PI9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-Nx-e1i">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="2bl-e2-JFg"/>
                                                        <constraint firstAttribute="width" constant="12" id="6Z6-jx-8f8"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="reply"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn3-EZ-KBR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="97V-rZ-JCj"/>
                                                        <constraint firstAttribute="width" constant="12" id="Cek-oE-lzC"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-f0-gwU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="aGB-Sd-3uw"/>
                                                        <constraint firstAttribute="height" constant="12" id="nch-ra-ipO"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="favorite"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s2b-Tv-RFA" firstAttribute="centerY" secondItem="8EY-Cu-LXz" secondAttribute="centerY" id="0YE-TD-dZT"/>
                                                <constraint firstItem="HBh-f0-gwU" firstAttribute="leading" secondItem="Wn3-EZ-KBR" secondAttribute="trailing" constant="20" id="5Vk-wl-cly"/>
                                                <constraint firstItem="Wn3-EZ-KBR" firstAttribute="leading" secondItem="p0O-Nx-e1i" secondAttribute="trailing" constant="20" id="7MG-3F-ysc"/>
                                                <constraint firstItem="eXq-1h-Ha9" firstAttribute="centerY" secondItem="8EY-Cu-LXz" secondAttribute="centerY" id="9KI-zZ-A4b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JR1-Sj-PI9" secondAttribute="trailing" id="Bze-iS-tOb"/>
                                                <constraint firstItem="8EY-Cu-LXz" firstAttribute="leading" secondItem="6tT-y8-1UO" secondAttribute="trailing" constant="5" id="CMY-S1-p8v"/>
                                                <constraint firstItem="eXq-1h-Ha9" firstAttribute="trailing" secondItem="twm-9y-BI9" secondAttribute="trailingMargin" id="E0u-iY-bbi"/>
                                                <constraint firstItem="Wn3-EZ-KBR" firstAttribute="centerY" secondItem="p0O-Nx-e1i" secondAttribute="centerY" id="FuY-kx-A15"/>
                                                <constraint firstItem="p0O-Nx-e1i" firstAttribute="leading" secondItem="8EY-Cu-LXz" secondAttribute="leading" id="P1a-pJ-ZGH"/>
                                                <constraint firstItem="s2b-Tv-RFA" firstAttribute="leading" secondItem="8EY-Cu-LXz" secondAttribute="trailing" constant="5" id="XY6-Sp-wkW"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6tT-y8-1UO" secondAttribute="bottom" constant="12" id="bN0-ia-Eo6"/>
                                                <constraint firstItem="6tT-y8-1UO" firstAttribute="top" secondItem="twm-9y-BI9" secondAttribute="topMargin" id="fAq-jf-FG5"/>
                                                <constraint firstItem="6tT-y8-1UO" firstAttribute="leading" secondItem="twm-9y-BI9" secondAttribute="leadingMargin" id="g7w-Hz-uDU"/>
                                                <constraint firstItem="HBh-f0-gwU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JR1-Sj-PI9" secondAttribute="bottom" constant="8" id="gYC-js-DIc"/>
                                                <constraint firstItem="eXq-1h-Ha9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s2b-Tv-RFA" secondAttribute="trailing" constant="5" id="iBy-lx-ahV"/>
                                                <constraint firstItem="HBh-f0-gwU" firstAttribute="centerY" secondItem="p0O-Nx-e1i" secondAttribute="centerY" id="lqw-jb-LsF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p0O-Nx-e1i" secondAttribute="bottom" id="nzj-ua-3CC"/>
                                                <constraint firstItem="JR1-Sj-PI9" firstAttribute="leading" secondItem="8EY-Cu-LXz" secondAttribute="leading" id="rS8-Qn-Q8p"/>
                                                <constraint firstItem="JR1-Sj-PI9" firstAttribute="top" secondItem="8EY-Cu-LXz" secondAttribute="bottom" constant="5" id="vF3-ym-Md7"/>
                                                <constraint firstItem="8EY-Cu-LXz" firstAttribute="top" secondItem="twm-9y-BI9" secondAttribute="topMargin" id="xME-wu-f5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timestamp" destination="eXq-1h-Ha9" id="j16-qI-1Zr"/>
                                            <outlet property="tweetText" destination="JR1-Sj-PI9" id="nfa-b5-XhR"/>
                                            <outlet property="userImage" destination="6tT-y8-1UO" id="RMr-Cm-xcJ"/>
                                            <outlet property="userName" destination="8EY-Cu-LXz" id="wwu-Bf-bgo"/>
                                            <outlet property="userScreenName" destination="s2b-Tv-RFA" id="ZYg-tA-GMm"/>
                                            <segue destination="blS-ps-lMX" kind="show" identifier="detailSegue" id="91q-fD-0Zq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1SC-yU-y1T" firstAttribute="top" secondItem="uHx-I6-tMD" secondAttribute="bottom" id="QHG-d0-sla"/>
                            <constraint firstItem="uHx-I6-tMD" firstAttribute="leading" secondItem="uew-Hd-rVt" secondAttribute="leading" id="ZAf-Gs-dzS"/>
                            <constraint firstAttribute="trailing" secondItem="uHx-I6-tMD" secondAttribute="trailing" id="aHC-3w-jhf"/>
                            <constraint firstItem="uHx-I6-tMD" firstAttribute="top" secondItem="uew-Hd-rVt" secondAttribute="top" id="ahd-Vd-uVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Jn6-FP-igY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mZQ-Sq-nT8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButtonTap:" destination="IP4-4b-MrI" id="GDZ-47-tDg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New " id="Bmv-PJ-f29">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="gaj-XI-gGZ" kind="presentation" identifier="newTweetSegue" id="RKC-BF-JHY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uHx-I6-tMD" id="JMh-Bu-brp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyW-7i-ELQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="123"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="0bB-P2-B8h">
            <objects>
                <viewController title="Tweet" id="blS-ps-lMX" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPw-xx-wbr"/>
                        <viewControllerLayoutGuide type="bottom" id="fjf-m0-wdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PU9-hK-FdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eS1-Wb-0Tr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="4yJ-4u-Weo"/>
                                    <constraint firstAttribute="height" constant="65" id="QDJ-6q-ElV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvp-L2-7eI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-Tr-dS8">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-rq-Dzj">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-vh-RJ1">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-TL-erC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8y-mY-EzE">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P04-WX-JdS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5y-fG-ahP">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srb-EP-JMT" userLabel="ReplyButton">
                                <state key="normal" image="reply"/>
                                <connections>
                                    <action selector="onReplyButtonTap:" destination="blS-ps-lMX" eventType="touchUpInside" id="0Lv-st-Y3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-6L-nA7" userLabel="RetweetButton">
                                <state key="normal" image="retweet"/>
                                <connections>
                                    <action selector="onRetweetButtonTap:" destination="blS-ps-lMX" eventType="touchUpInside" id="47N-nm-UKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-ML-rJL" userLabel="FavoriteButton">
                                <color key="tintColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="favorite"/>
                                <connections>
                                    <action selector="onFavoriteButtonTap:" destination="blS-ps-lMX" eventType="touchUpInside" id="pBW-kM-nDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSg-6L-nA7" firstAttribute="centerY" secondItem="srb-EP-JMT" secondAttribute="centerY" id="07a-k0-lDh"/>
                            <constraint firstItem="X8y-mY-EzE" firstAttribute="centerY" secondItem="IZd-TL-erC" secondAttribute="centerY" id="2P0-1R-bFt"/>
                            <constraint firstItem="k2g-ML-rJL" firstAttribute="leading" secondItem="eSg-6L-nA7" secondAttribute="trailing" constant="71" id="BK6-dx-fTm"/>
                            <constraint firstItem="P04-WX-JdS" firstAttribute="centerY" secondItem="X8y-mY-EzE" secondAttribute="centerY" id="DBw-LD-K7D"/>
                            <constraint firstItem="P04-WX-JdS" firstAttribute="leading" secondItem="X8y-mY-EzE" secondAttribute="trailing" constant="22" id="GUf-Dk-f4t"/>
                            <constraint firstItem="k2g-ML-rJL" firstAttribute="height" secondItem="eSg-6L-nA7" secondAttribute="height" id="KBb-0p-dX3"/>
                            <constraint firstItem="DcR-rq-Dzj" firstAttribute="top" secondItem="eS1-Wb-0Tr" secondAttribute="bottom" constant="8" id="LWI-h9-Ei5"/>
                            <constraint firstItem="X8y-mY-EzE" firstAttribute="leading" secondItem="IZd-TL-erC" secondAttribute="trailing" constant="8" id="MX0-bb-AJt"/>
                            <constraint firstItem="eS1-Wb-0Tr" firstAttribute="top" secondItem="KPw-xx-wbr" secondAttribute="bottom" constant="12" id="PLn-6O-GdW"/>
                            <constraint firstItem="qvp-L2-7eI" firstAttribute="leading" secondItem="eS1-Wb-0Tr" secondAttribute="trailing" constant="8" id="SqX-1T-isb"/>
                            <constraint firstItem="2I5-vh-RJ1" firstAttribute="top" secondItem="DcR-rq-Dzj" secondAttribute="bottom" constant="8" id="UQA-Y7-O3x"/>
                            <constraint firstItem="srb-EP-JMT" firstAttribute="leading" secondItem="IZd-TL-erC" secondAttribute="leading" id="XZu-rE-Zhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DcR-rq-Dzj" secondAttribute="trailing" id="ZMC-Uq-A08"/>
                            <constraint firstItem="eS1-Wb-0Tr" firstAttribute="leading" secondItem="PU9-hK-FdP" secondAttribute="leading" constant="12" id="aYG-Pc-4vX"/>
                            <constraint firstItem="s5y-fG-ahP" firstAttribute="centerY" secondItem="P04-WX-JdS" secondAttribute="centerY" id="acy-X6-tmF"/>
                            <constraint firstItem="k2g-ML-rJL" firstAttribute="width" secondItem="eSg-6L-nA7" secondAttribute="width" id="f9Y-d8-Ejy"/>
                            <constraint firstItem="IZd-TL-erC" firstAttribute="top" secondItem="2I5-vh-RJ1" secondAttribute="bottom" constant="5" id="ftP-Tq-tPJ"/>
                            <constraint firstItem="fzp-Tr-dS8" firstAttribute="top" secondItem="qvp-L2-7eI" secondAttribute="bottom" constant="2" id="gOk-GP-1By"/>
                            <constraint firstItem="DcR-rq-Dzj" firstAttribute="leading" secondItem="eS1-Wb-0Tr" secondAttribute="leading" id="iVy-xe-eoH"/>
                            <constraint firstItem="eSg-6L-nA7" firstAttribute="height" secondItem="srb-EP-JMT" secondAttribute="height" id="jl1-sy-aJ0"/>
                            <constraint firstItem="s5y-fG-ahP" firstAttribute="leading" secondItem="P04-WX-JdS" secondAttribute="trailing" constant="8" id="mRP-0y-HA5"/>
                            <constraint firstItem="IZd-TL-erC" firstAttribute="leading" secondItem="2I5-vh-RJ1" secondAttribute="leading" id="oEv-dw-ePU"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qvp-L2-7eI" secondAttribute="trailing" id="p3v-3B-Blr"/>
                            <constraint firstItem="qvp-L2-7eI" firstAttribute="top" secondItem="eS1-Wb-0Tr" secondAttribute="top" id="tNw-7t-StV"/>
                            <constraint firstItem="k2g-ML-rJL" firstAttribute="centerY" secondItem="eSg-6L-nA7" secondAttribute="centerY" id="tqX-kS-Ff2"/>
                            <constraint firstItem="eSg-6L-nA7" firstAttribute="leading" secondItem="srb-EP-JMT" secondAttribute="trailing" constant="61" id="xZW-Ll-0a3"/>
                            <constraint firstItem="fzp-Tr-dS8" firstAttribute="leading" secondItem="qvp-L2-7eI" secondAttribute="leading" id="yEz-aY-Oqd"/>
                            <constraint firstItem="eSg-6L-nA7" firstAttribute="width" secondItem="srb-EP-JMT" secondAttribute="width" id="ymJ-8j-2pt"/>
                            <constraint firstItem="2I5-vh-RJ1" firstAttribute="leading" secondItem="DcR-rq-Dzj" secondAttribute="leading" id="ymi-wW-Haj"/>
                            <constraint firstItem="srb-EP-JMT" firstAttribute="top" secondItem="IZd-TL-erC" secondAttribute="bottom" constant="23" id="zI2-da-sTP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="l0h-Dp-WlH">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="gdn-cB-76w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onReplyButtonTap:" destination="blS-ps-lMX" id="y2C-Wa-vM2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="k2g-ML-rJL" id="wVK-IN-fJB"/>
                        <outlet property="favorites" destination="P04-WX-JdS" id="WWu-Nc-gxf"/>
                        <outlet property="name" destination="qvp-L2-7eI" id="7j8-dS-C8b"/>
                        <outlet property="replyButton" destination="srb-EP-JMT" id="aiP-Y6-SUN"/>
                        <outlet property="retweetButton" destination="eSg-6L-nA7" id="GF9-KY-KQB"/>
                        <outlet property="retweets" destination="IZd-TL-erC" id="ZNO-S4-g5U"/>
                        <outlet property="text" destination="DcR-rq-Dzj" id="Kha-gS-d88"/>
                        <outlet property="timestamp" destination="2I5-vh-RJ1" id="PMW-8Q-6G6"/>
                        <outlet property="userImage" destination="eS1-Wb-0Tr" id="Wzp-fD-fbU"/>
                        <outlet property="username" destination="fzp-Tr-dS8" id="cFy-WX-mfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI9-9D-VDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274.375" y="401.40845070422534"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="u4o-Ay-e4Q">
            <objects>
                <viewController id="zv3-g9-BUY" customClass="NewTweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGC-6q-wdR"/>
                        <viewControllerLayoutGuide type="bottom" id="99e-eF-S7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYl-aW-iHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-gJ-DG2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7Yz-XS-5TA"/>
                                    <constraint firstAttribute="width" constant="65" id="yHw-RV-aIt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-64-PDK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awf-7L-Iuj">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euU-bZ-VA0">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-Rt-Lhp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euU-bZ-VA0" firstAttribute="centerY" secondItem="FBI-64-PDK" secondAttribute="centerY" id="0lI-10-44H"/>
                            <constraint firstItem="FBI-64-PDK" firstAttribute="leading" secondItem="FO7-gJ-DG2" secondAttribute="trailing" constant="5" id="46J-IO-P2U"/>
                            <constraint firstItem="FO7-gJ-DG2" firstAttribute="leading" secondItem="gYl-aW-iHp" secondAttribute="leadingMargin" id="Goc-Rc-q30"/>
                            <constraint firstItem="e7D-Rt-Lhp" firstAttribute="trailing" secondItem="gYl-aW-iHp" secondAttribute="trailingMargin" id="JGI-eh-9rr"/>
                            <constraint firstItem="99e-eF-S7I" firstAttribute="top" secondItem="e7D-Rt-Lhp" secondAttribute="bottom" priority="250" constant="100" id="NBW-mZ-R2j"/>
                            <constraint firstItem="awf-7L-Iuj" firstAttribute="top" secondItem="FBI-64-PDK" secondAttribute="bottom" constant="2" id="Q7w-vE-y4T"/>
                            <constraint firstItem="e7D-Rt-Lhp" firstAttribute="leading" secondItem="gYl-aW-iHp" secondAttribute="leadingMargin" id="QrS-oi-YHJ"/>
                            <constraint firstItem="e7D-Rt-Lhp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="awf-7L-Iuj" secondAttribute="bottom" constant="5" id="bLD-lc-MpW"/>
                            <constraint firstItem="e7D-Rt-Lhp" firstAttribute="top" secondItem="FO7-gJ-DG2" secondAttribute="bottom" priority="750" constant="5" id="bwX-K7-NEg"/>
                            <constraint firstItem="99e-eF-S7I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e7D-Rt-Lhp" secondAttribute="bottom" constant="50" id="e6i-SB-z2t"/>
                            <constraint firstItem="euU-bZ-VA0" firstAttribute="trailing" secondItem="gYl-aW-iHp" secondAttribute="trailingMargin" id="eVy-Y8-d87"/>
                            <constraint firstItem="FBI-64-PDK" firstAttribute="top" secondItem="OGC-6q-wdR" secondAttribute="bottom" constant="8" id="fS6-l4-8eR"/>
                            <constraint firstItem="FO7-gJ-DG2" firstAttribute="top" secondItem="OGC-6q-wdR" secondAttribute="bottom" constant="8" id="jRs-gX-fvx"/>
                            <constraint firstItem="e7D-Rt-Lhp" firstAttribute="leading" secondItem="FO7-gJ-DG2" secondAttribute="leading" id="nuL-Uc-MNc"/>
                            <constraint firstItem="euU-bZ-VA0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FBI-64-PDK" secondAttribute="trailing" constant="5" id="x15-w4-Wu5"/>
                            <constraint firstItem="awf-7L-Iuj" firstAttribute="leading" secondItem="FBI-64-PDK" secondAttribute="leading" id="z4y-aC-ykp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zV-Fo-QPb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="VWQ-p3-wSD">
                            <connections>
                                <action selector="onCancelButtonTap:" destination="zv3-g9-BUY" id="b4t-MR-ONV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="tweet" id="Chf-vQ-N2k">
                            <color key="tintColor" red="0.44465099429999999" green="0.81262412849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onTweetButtonTap:" destination="zv3-g9-BUY" id="giJ-7Y-865"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="count" destination="euU-bZ-VA0" id="hHI-aK-b06"/>
                        <outlet property="name" destination="FBI-64-PDK" id="A2O-Kv-6zw"/>
                        <outlet property="tweetView" destination="e7D-Rt-Lhp" id="ZiX-9m-OKO"/>
                        <outlet property="userImage" destination="FO7-gJ-DG2" id="qUy-ee-7pA"/>
                        <outlet property="username" destination="awf-7L-Iuj" id="My0-AU-wWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scm-O3-1Cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WzX-Mp-tSs">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yow-EA-YuY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AnF-hb-36T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44465099429999999" green="0.81262412849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IP4-4b-MrI" kind="relationship" relationship="rootViewController" id="4Ds-dU-TJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiY-Ma-wWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypL-5q-rCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaj-XI-gGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7f3-bd-E2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zv3-g9-BUY" kind="relationship" relationship="rootViewController" id="1AQ-sd-rSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs6-Xj-hpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="24" height="24"/>
        <image name="reply" width="24" height="24"/>
        <image name="retweet" width="24" height="24"/>
        <image name="tweet" width="50" height="50"/>
    </resources>
</document>
